{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "ai&h3bdhyba&jmnNjhgd 765568hhnBFGFJKJHgthj876543NlhansdawsdjKkjksjjkllkslksOOoMarsna",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=keypress.serveftp.net;Initial Catalog=KPGeoData;User ID=sa;Password=kp97cba$22;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "Data Source=LUISN\\SQLEXPRESS;Initial Catalog=KPGeoData;User ID=sa;Password=Talleres2306*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=LUISN\\SQLEXPRESS;Database=KPGeoData;User Id=sa;password=Talleres2306*;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
